language: bash
os:
  - linux
install:
  - curl "$(curl https://ziglang.org/download/index.json 2>/dev/null | grep x86_64-linux -A 1 | head -n 2 | grep tarball | sed -E 's/.*"tarball": "([^"]*)".*/\1/g')" > zig.tar.xz
  - tar -xf zig.tar.xz
git:
  depth: false
script:
  - zig/zig version
  - zig/zig build test
  - zig/zig build
